<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome to my first website</h1>
    <h2>Lorem ipsum, dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut, quod exercitationem facere cum maxime ipsum enim odit repellendus accusamus.</p>
    <img src="flower.image/emoji.jpg" alt="emoji">
    <a href="nusrat.html">My first web design</a>
    <ul>
        <li>Mango</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Apple</li>
        <li>Guava</li>
    </ul>
    <ol>
        <li>Mango</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Apple</li>
        <li>Guava</li>
    </ol>
    <table border="1">
        <caption>Bangladesh Cricket player</caption>
        <tr>
           <th>No.</th>
           <th>Name</th>
           <th>Test Match</th>
           <th>ODI</th>
           <th>T20</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Shakib Al Hasan</td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tamim Igbal</td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Musfiqur Rahim</td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mahmudullah Riyad</td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Masrafee Bin Mortuza</td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
        </tr>
    </table>
    <form action="nusrat.html">
        <fieldset>
            <legend>please fill up the form below</legend>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName"><br><br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password"><br><br>
        <label for="phone">Phone Number:</label>
        <input type="number" id="phone"><br><br>
        
        <textarea name="address" id="" cols="30" rows="10">
Comments:
        </textarea><br>
        Gender:
        <input type="radio" name="boyorgirl">Boy<br>

        <input type="radio" name="boyorgirl">Girl <br>
        <input type="checkbox">football <br>
        <input type="checkbox">Cricket <br>
        <input type="checkbox">Ha Do Do <br>
        <input type="checkbox">Hockey <br>
        <input type="checkbox">Basket ball <br><br>
         <select name="" id="">Pick Your favourite Player name
             <option value="">Shakib Al Hasan</option>
             <option value="">Tamim Iqbal</option>
             <option value="">Musfiqur Rahim</option>
             <option value="">Mahmudullah Riyad</option>
             <option value="">Masrafee Bin Mortuza</option>
         </select>

    
    
    
    </fieldset>
    
    </form>
</body>
</html>